# voice-channel-grabber

./: .gitignore  App.config.example  Config.cs  DotNet8TrimmingSucks.cs  LICENSE  Native.cs  OAuth2.cs  Program.cs  README.md  VoiceChannelGrabber.csproj  VoiceChannelGrabber.sln  WebSocketSharp.Logging.Disable.cs
Properties/PublishProfiles/: FolderProfile.pubxml
