<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VoiceChannelGrabber</RootNamespace>
    <ApplicationIcon>DichterNebe1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3.3</AssemblyVersion>
    <FileVersion>0.9.3.3</FileVersion>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PackageId></PackageId>
    <Authors>dichternebel</Authors>
    <Product>VoiceChannelGrabber</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/dichternebel/voice-channel-grabber.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>dichternebel.snk.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <StartupObject>VoiceChannelGrabber.Program</StartupObject>
    <PackageTags>StreamKit Discord OBS VoiceChannel IPC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="lib\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\VoiceChannelGrabber.png" />
    <None Remove="config.json" />
    <None Remove="obs-websocket-dotnet.dll" />
    <None Remove="token.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dec.DiscordIPC" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="obs-websocket-dotnet">
      <HintPath>lib\obs-websocket-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
